*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

body{
    background-color: #232323;
    display: flex;
    grid-template-columns: 230px 1fr;
    margin-left: 230px;
}
.main-content {
    margin-left: 230px; 
    width: calc(100% - 230px); 
    padding: 20px; 
}

/* Menu mobile inferior >desligado< nessa versão desktop(CSS para que ele não apareça) */

/* nav.menu-inferior-mobile{
    display: none;
} */


/* CSS do Menu Lateral DESKTOP e seus comportamnentos */

nav.menu-lateral-desktop {
    background-color: #313131;
    width: 230px;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


nav.menu-lateral-desktop .logo img{
    margin-bottom: 40px;
    margin-top: 40px;
}

nav.menu-lateral-desktop ul{
    width: 100%;
    height: 60%;

}

nav.menu-lateral-desktop ul li.item-menu{
    list-style: none;
    display: flex;
    margin-bottom: 12px;
    padding-left: 21px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: left;
    transition: 0.5s;

}
nav.menu-lateral-desktop ul li.item-menu:hover{
    background-color: #232323;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 31px;
    border-radius: 3px;
    font-weight: bold;
}

nav.menu-lateral-desktop ul li.item-menu a span.txt-link:hover{
    font-weight: bold;
}


nav.menu-lateral-desktop ul li.item-menu a span.txt-link{
    font-size: 15px;
    margin-left: 15px;
    font-weight: 300;
    color: #d4d4d4;
    /* text-decoration: none; */
}

nav.menu-lateral-desktop ul li.item-menu a img{
    vertical-align: middle;
}

nav.menu-lateral-desktop ul li.item-menu a{
    text-decoration: none;
}

nav.menu-lateral-desktop .btn-sair{
    text-align: left;
    margin-bottom: 20px;
    margin-right: 80px;
}


nav.menu-lateral-desktop .btn-sair {
    border: none;
    cursor: pointer;
    height: 25px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px  10px;
    color: #d4d4d4;
    background-color: #4065AB;
    border-radius: 3px;
    transition: 0.5s;
}

nav.menu-lateral-desktop .btn-sair:hover{
    scale: 0.9;
    background-color: #2d4777;

}

nav.menu-lateral-desktop .btn-sair img{
    margin-right: 18px;
    vertical-align: middle;
}

/* CSS da sessão perfil
section{
    display: flex;
    justify-content: center;
}
.horarios-marcados{
    display: flex;
    flex-direction: column;
}
.servico-marcado{
    display: grid;
    grid-template-columns: 150px  1fr;
    grid-template-rows: 40px 40px 40px 40px;
}
.servico-marcado .foto-cliente{
    grid-column: 1/2;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #666;
}
.servico-marcado .foto-cliente img{
    object-fit: cover;
    border-radius: 100%;
    width: 90px;
}
.servico-marcado .foto-cliente button{
    width: 90%;
    padding: 5px 0 ;
    margin-top: 10px;
    border: none;
    background-color: #0A6A28;
    color: #D3FAE0;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #4e4e4e;
}
.dia-servicos{
    text-align: center;
    width: 800px;
    background-color: #313131;
    border-radius: 3px 3px 0 0;
}
.nome-cliente{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
}
.numero-cliente{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
}
.servico-cliente{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
}
.horario-cliente{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
}
.servico-marcado h3{
    width: 150px;
    padding-left: 10px;
    background-color: #666;
    padding: 8px 10px;
    text-align:left;
}
.servico-marcado input{
   width: 500px;
   border: none;
   border-radius: 0;
   background-color: #878787;
   padding: 10px 20px;
   
   
}
.servico-marcado input::placeholder{
    color: #ffffff;
    font-weight: bold;
}
.horario-cliente input{
    width: 300px;
}
.horario-cliente button{
    width: 200px;
    background-color: #b13434;
    color: #FFEAEA;
    border: none;
}
/* modal */
#modal-sair{
    margin: auto;
    margin-top: 150px;
    padding: 10px;
    border-radius: 3px;
    width: 300px;
    border: none;
}
.modal-sair{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btns-modal{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.btns-modal a{
    text-decoration: none;
}
.btns-modal button{
    padding: 5px;
    width: 70px;
}
#modal-sair::backdrop{
    background-color: #23232383;
}

/* CSS menu mobile */

nav.menu-inferior-mobile {
    margin-top: 20%;
    position: fixed;
    bottom: 0;
    background-color: #898989;
    padding-top: 7px; 
    width: 100%;
    height: 70px;
    text-align: center;

}

nav.menu-inferior-mobile .logo {
    width: 100%;
}

nav.menu-inferior-mobile .logo img{
    margin-bottom: 40px;

}

nav.menu-inferior-mobile ul{
    width: 100%;
    display: flex;
    gap: 25px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}

nav.menu-inferior-mobile ul li.item-menu{
    list-style: none;
    display: flex;
    margin-bottom: 12px;
    padding: 10px;
    text-align: center;
    transition: 0.5s;

}
nav.menu-inferior-mobile ul li.item-menu:hover{
    background-color: #d4d4d4;

    /* margin-left: 5px;
    margin-right: 5px; */
    /* padding-left: 31px; */
    border-radius: 100%;
    transform: translateY(-15px);

}


nav.menu-inferior-mobile ul li.item-menu a span.txt-link{
    font-size: 15px;
    margin-left: 15px;
    font-weight: 300;
    color: #d4d4d4;
    /* text-decoration: none; */
}

nav.menu-inferior-mobile ul li.item-menu a img{
    vertical-align: middle;
}

nav.menu-inferior-mobile ul li.item-menu a{
    text-decoration: none;
}

nav.menu-inferior-mobile .btn-sair{
    padding-left: 21px;
    text-align: left;
}


nav.menu-inferior-mobile .btn-sair a button{
    border: none;
    cursor: pointer;
    height: 25px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px  10px;
    color: #d4d4d4;
    background-color: #4065AB;
    border-radius: 3px;
    margin-top: 20vh;
    transition: 0.5s;


} */

/* nav.menu-inferior-mobile .btn-sair a button:hover{
    scale: 0.9;
    background-color: #2d4777;

}

nav.menu-inferior-mobile .btn-sair a button img{
    margin-right: 18px;
    vertical-align: middle;
} */


/* perfil adm */
.perfil-container{
    background-color: #313131;

}

.info{
    display: flex;
    align-items: center; 
    gap: 20px;
    color: #ffffff;
}

.perfil-container {
    display: flex;
    /*align-items: space-between;
    justify-content: center; */
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
    padding: 20px;
}
.foto-perfil {
    position: relative;
}

.foto-perfil img {
    width: 150px; 
    height: 150px;
    margin-left: 30px;
    border-radius: 50%;
}


.editar-icon:hover {
    color: #666768; 
}

.dados-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center; 
    color: #ffffff;
}
.dados-perfil h1 {
   
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: right;
    gap: 10px;
}

.dados-perfil p {
    margin: 10px 0 0;
    font-size: 18px;
    display: inline;
    align-items: center;
    gap: 1px;
}


/* imagens */
.galeria {
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 15px;
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 5px; 
}

.galeria-item {
    position: relative;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
}

.galeria-item img {
    width: 100%;
    height: auto;
    display: inline;
    border-radius: 6px;
}

/* Ícone de três pontinhos*/
.galeria {
    display: flex;
    gap: 12px;
}

.imagem-item {
    position: relative; 
    display: inline-block;
}

.imagem-item img {
    display: block;
    width: 100%; 
    height: auto;
    border-radius: 10px;
}

.material-symbols-outlined {
    position: absolute;
    bottom: 10px; 
    right: 10px; 
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Estilo para os ícones dentro da galeria */
.galeria .material-symbols-outlined {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.galeria .material-symbols-outlined:hover {
    background: rgba(0, 0, 0, 0.8);
}


.dados-perfil h1, 
.dados-perfil p {
    display: flex;
    align-items: center; 
    gap: 10px;
}
.dados-perfil .editar-icon  {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.editar-icon {
    position: static; 
    background: none;
    padding: 0;
    border-radius: 0;
    font-size: 20px; 
    color: #ffffff;
    cursor: pointer;
    transition: color 0.3s;
}
.dados-perfil .editar-icon:hover {
    background: rgba(0, 0, 0, 0.8);
}

.editar-icon:hover {
    color: #666768;
}

/* Estilo para o ícone ao lado da foto de perfil */
.foto-perfil .editar-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.foto-perfil .editar-icon:hover {
    background: rgba(0, 0, 0, 0.8);
}




/* Responsividade */
/* @media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr;
    }
} */

