main{
  display: grid;
  grid-template-columns: minmax(350px, 1fr) 1fr;
  grid-template-rows: 50px 1fr 1fr;
  gap: 30px 60px;
  grid-auto-flow: row dense;
}
h1{
  grid-column: 1/3;
  height: 50px;
}
main{
  margin: 0 50px;
}
.info-barbearia{
  grid-row: 2/4;
  grid-column: 2/3;
}
.info-barbearia p{
  margin-bottom: 25px;
}

.info-barbearia,
.info-barbeiro,
.info-projeto{
  background-color: #d5d5d5;
  color: #232323;
  border-radius: 3px;
  padding: 30px;
}
.info-barbearia h2,
.info-barbeiro h2,
.info-projeto h2{
  margin-bottom: 15px;
}