
main{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  gap: 30px 60px;
  margin: 80px 50px;
  height: 750px;
}
iframe{
  width: 100%;
}
h1{
  grid-column: 1/3;
  height: 50px;
  color: #f3f3f3;
}
.info-barbearia{
  grid-row: 2/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}
.info-barbearia p{
  margin-bottom: 25px;
}

.info-barbearia,
.info-barbeiro,
.info-projeto{
  background-color: #d5d5d5;
  color: #232323;
  border-radius: 3px;
  padding: 30px;
}
.info-barbearia h2,
.info-barbeiro h2,
.info-projeto h2{
  margin-bottom: 15px;
}