@media screen and (max-width: 925px){
    section.perfil{
        height: 100%;
        margin: 0 51px;
        grid-row: 1/3;
    }

    section.perfil .container-perfil{
        display: flex;
    }
    section.perfil .container-perfil .foto-perfil{
        width: 160px;
        height: 160px;
    }
    section.perfil .container-perfil .foto-perfil .btn-alterar-foto{
        transform: translateY(-20px);
    }

    section.perfil .container-perfil .foto-perfil .btn-alterar-foto img{
        margin-left: 88%;
        width: 15px;

    }

    section.perfil .container-perfil .form-perfil {
        margin-top: 0;
        margin-bottom: 15px;
    }
    section.perfil .container-perfil .input-campo input{
        font-size: 10px;
    }

    section.perfil .container-perfil.form form {
        max-width: 120px;
        height: 100px;
    }

    section.perfil .container-perfil .form form ::placeholder{
        font-weight: 500;
        padding: 8px;
        color: #898989;
    }

    section.perfil .container-perfil .form form p{
        font-size: 10px;
        color: #d4d4d4;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;

    }

    section.perfil .container-perfil .form form label{
            pointer-events: none;
            position: relative;
            top: 5px;
            left: 14.5px;
            font-size: 10px;
            color: #3F4346;
            font-weight: bold;
            transition: all .1s linear;
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            background-color: #FDFDFD;
            padding: 1px 5.5px;
            box-sizing: border-box;
    }

    section.perfil .container-perfil .form form input{
        border-radius: 3px;
        border: none;
        width: 100%;
        height: 40px;
        display: block;
        transition: 0.1s;
    }

    section.perfil .container-perfil .horarios-marcados p{
        font-weight: bold;
        margin-top: 8px;
        margin-bottom: 5px;

    }

    section.perfil .container-perfil .horarios-marcados .caixa-horarios{
        background-color: #FDFDFD;
        border-radius: 3px;
    }

    section.perfil .container-perfil .horarios-marcados .caixa-horarios p{
        font-weight: 500;
    }
}

@media screen and (max-width: 768px){
    section.perfil{
        padding: 0;
        width: 1;
    }
    section.perfil .container-perfil{
        margin: 0 auto;
        justify-content: center;
        justify-self: center;
    }
    section.perfil .container-perfil .input-campo{
        margin-right: 0;
    }

    body{
        background-color: #232323;
        margin: 0 auto;
        padding: 0;
    }


    section.perfil{
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0 auto;
        width: 90%;
    }

    section.perfil .container-perfil{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    section.perfil .container-perfil .form-perfil {
        width: 100%;
    }

    section.perfil .container-perfil .foto-perfil{
        padding-top: 0px;
        width: 150;
        height: 150px;
        margin: 0;
    }

    section.perfil .container-perfil .foto-perfil .profile-pic{
        border-radius: 100%;
        width: 160px;
        height: 160px;
    }

    section.perfil .container-perfil .foto-perfil .btn-alterar-foto{
        transform: translateY(-20px);
    }

    section.perfil .container-perfil .foto-perfil .btn-alterar-foto img{
        margin-left: 88%;
        width: 15px;

    }

    section.perfil .container-perfil .form form ::placeholder{
        font-weight: 500;
        padding: 8px;
        color: #898989;
    }

    section.perfil .container-perfil .form form p{
        font-size: 10px;
        color: #d4d4d4;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;

    }

    section.perfil .container-perfil .form form label{
            pointer-events: none;
            position: relative;
            top: 5px;
            left: 14.5px;
            font-size: 10px;
            color: #3F4346;
            font-weight: bold;
            transition: all .1s linear;
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            background-color: #FDFDFD;
            padding: 1px 5.5px;
            box-sizing: border-box;
    }

    section.perfil .container-perfil .form form .input-campo{
        border-radius: 3px;
        border: none;
        transition: 0.1s;
        margin-right: 0;
    }

    section.perfil .container-perfil .horarios-marcados{
        display: block;
        margin: 0;
        padding: 10px;
    }

    section.perfil .container-perfil .horarios-marcados p{
        font-size: 12px;
    }

    section.perfil .container-perfil .horarios-marcados .caixa-horarios{
        height: 110px;
        width: 100%;
        border-radius: 3px;
        padding: 3px;
    }

    section.perfil .container-perfil .horarios-marcados .caixa-horarios p{
        font-size: 10px;
    }
    section.perfil .container-perfil .horarios-marcados .caixa-horarios .horario-caixa{
        padding:5px 0 5px 5px;
        margin-bottom: 3px;
    }

    section.perfil .container-perfil .horarios-marcados .caixa-horarios .horario-caixa p{
        font-size: 12px;
    }

    body{
        height: 100vh;
    }

    #modal-edit form p{
        display: flex;
        align-self: baseline;
    }
    #modal-edit form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #img-container{
        width: 100%;
    }
    #modal-edit .input-campo-edit{
        width: 100%;
        align-items: center;
        text-align: left;
    }
    .input-campo-edit input{
        width: 100%;
        background-color: transparent;
    }
    .btns-edit{
        width: 100%;
    }
    
    #img-container p{
        text-align: center;
    }
} 